GITHUB_ID=Ov23liMxsql9pnwi4jg1
GITHUB_SECRET=bb9487bbdd759dd6b3bcd9263c70041f2ce19d71
NEXTAUTH_URL=https://donate-money.vercel.app
GOOGLE_CLIENT_ID=https://782253699477-7ot86kfeq6rt3eajq7bbv945d14jf0ca.apps.googleusercontent.com
GOOGLE_ID=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
